# worktechlab

./: README.md
librarysystem/: .env  .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
librarysystem-hibernate/: .project  pom.xml
librarysystem-hibernate/src/main/java/ru/vasilev/: TestDataLoader.java
librarysystem-hibernate/src/main/java/ru/vasilev/config/: HibernateDevConfig.java  HibernateProdConfig.java
librarysystem-hibernate/src/main/java/ru/vasilev/model/: Author.java  BorrowRecord.java
librarysystem-hibernate/src/main/java/ru/vasilev/repository/: AuthorRepository.java
librarysystem-hibernate/src/main/java/ru/vasilev/service/: AuthorService.java  BookService.java  BorrowRecordService.java  UserService.java
librarysystem-hibernate/src/main/resources/: application-dev.properties
librarysystem-hibernate/src/main/resources/db/changelog/: changelog-master.yaml
librarysystem-hibernate/src/main/resources/db/changelog/changes/: 001-initial-authors.yaml  004-borrow-records.yaml
librarysystem/.dbeaver/: .credentials-config.json.bak  credentials-config.json  data-sources.json  project-settings.json
librarysystem/src/main/java/ru/vasilev/: LibrarysystemApplication.java  TestDataLoader.java
librarysystem/src/main/java/ru/vasilev/config/: HibernateConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
librarysystem/src/main/java/ru/vasilev/controller/: AuthorController.java  AuthorRestController.java  BookController.java  BookRestController.java  BorrowRecordController.java  BorrowRecordRestController.java  LoginController.java  RegistrationController.java  RegistrationRestController.java  UserController.java  UserRestController.java
librarysystem/src/main/java/ru/vasilev/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  BorrowRecordDAO.java  BorrowRecordDAOImpl.java  UserDAO.java  UserDAOImpl.java
librarysystem/src/main/java/ru/vasilev/dto/: AuthorDTO.java  BookDTO.java  BorrowRecordDTO.java  UserDTO.java
librarysystem/src/main/java/ru/vasilev/entity/: Author.java  Book.java  BorrowRecord.java  User.java
librarysystem/src/main/java/ru/vasilev/librarysystem/: LibrarysystemApplication.java
librarysystem/src/main/java/ru/vasilev/model/: Author.java  Book.java  BorrowRecord.java  User.java
librarysystem/src/main/java/ru/vasilev/repository/: AuthorRepository.java  BookRepository.java  BorrowRecordRepository.java  UserRepository.java
librarysystem/src/main/java/ru/vasilev/service/: AuthorService.java  BookService.java  BorrowRecordService.java  UserService.java
librarysystem/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml
librarysystem/src/main/resources/db/changelog/: changelog-master.yaml
librarysystem/src/main/resources/db/changelog/changes/: 001-initial-authors.yaml  002-initial-books.yaml  003-initial-users.yaml  004-borrow-records.yaml
librarysystem/src/main/resources/templates/: home.html  login.html  register.html
librarysystem/src/test/java/ru/vasilev/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
librarysystem/src/test/java/ru/vasilev/librarysystem/: LibrarysystemApplicationTests.java
librarysystem/src/test/java/ru/vasilev/service/: AuthorServiceTest.java  BookServiceTest.java  UserServiceTest.java
